{
    "name": "cooee-web-app",
    "version": "0.0.1",
    "license": "https://themeforest.net/licenses/terms/regular",
    "scripts": {
        "ng": "ng",
        "preversion": "git add CHANGELOG.md",
        "postversion": "git push && git push --tags",
        "start": "ng serve --open --disable-host-check",
        "build": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --dev",
        "build-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --dev --stats-json",
        "build-prod": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod",
        "build-prod-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod --stats-json",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "bundle-report": "webpack-bundle-analyzer dist/stats.json"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "10.0.1",
        "@angular/cdk": "10.0.0",
        "@angular/common": "10.0.1",
        "@angular/compiler": "10.0.1",
        "@angular/core": "10.0.1",
        "@angular/flex-layout": "10.0.0-beta.32",
        "@angular/forms": "10.0.1",
        "@angular/material": "10.0.0",
        "@angular/material-moment-adapter": "10.0.0",
        "@angular/platform-browser": "10.0.1",
        "@angular/platform-browser-dynamic": "10.0.1",
        "@angular/router": "10.0.1",
        "@ckeditor/ckeditor5-angular": "1.1.2",
        "@ckeditor/ckeditor5-build-classic": "16.0.0",
        "@fortawesome/angular-fontawesome": "0.6.1",
        "@fortawesome/fontawesome-svg-core": "1.2.26",
        "@fortawesome/free-brands-svg-icons": "5.12.0",
        "@fortawesome/free-solid-svg-icons": "5.12.0",
        "@ngrx/effects": "9.1.0",
        "@ngrx/router-store": "9.1.0",
        "@ngrx/store": "9.1.0",
        "@ngrx/store-devtools": "9.1.0",
        "@ngx-translate/core": "11.0.1",
        "@swimlane/dragula": "3.8.0",
        "angular-calendar": "0.27.13",
        "angular-ziggeo": "3.0.1",
        "angulartics2": "8.2.0",
        "chart.js": "2.8.0",
        "classlist.js": "1.1.20150312",
        "d3": "5.9.7",
        "date-fns": "1.30.1",
        "lodash": "4.17.15",
        "moment": "2.24.0",
        "ngrx-store-freeze": "0.2.4",
        "ngx-clipboard": "13.0.0",
        "ngx-color-picker": "8.1.0",
        "ngx-cookie-service": "2.2.0",
        "ngx-permissions": "7.0.3",
        "ngx-spinner": "9.0.2",
        "perfect-scrollbar": "1.4.0",
        "rxjs": "6.5.5",
        "sweetalert2": "9.5.4",
        "tslib": "^2.0.0",
        "web-animations-js": "^2.3.2",
        "world-countries": "latest",
        "ziggeo-client-sdk": "2.35.12",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1000.0",
        "@angular-devkit/build-ng-packagr": "~0.1000.0",
        "@angular/cli": "10.0.0",
        "@angular/compiler-cli": "10.0.1",
        "@angular/language-service": "10.0.1",
        "@types/jasmine": "3.3.14",
        "@types/jasminewd2": "2.0.6",
        "@types/lodash": "4.14.136",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~3.3.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "ng-packagr": "^10.0.0",
        "protractor": "~7.0.0",
        "ts-node": "7.0.1",
        "tslint": "~6.1.0",
        "typescript": "3.9.5",
        "webpack-bundle-analyzer": "3.3.2"
    }
}
